2025-04-26 11:31:15,323: Key released: Key.enter
2025-04-26 11:31:17,360: Key pressed: d
2025-04-26 11:31:17,442: Key pressed: h
2025-04-26 11:31:17,476: Key released: 'd'
2025-04-26 11:31:17,557: Key released: 'h'
2025-04-26 11:31:17,561: Key pressed: d
2025-04-26 11:31:17,670: Key pressed: j
2025-04-26 11:31:17,690: Key released: 'd'
2025-04-26 11:31:17,753: Key pressed: s
2025-04-26 11:31:17,788: Key released: 'j'
2025-04-26 11:31:17,896: Key pressed: l
2025-04-26 11:31:17,912: Key released: 's'
2025-04-26 11:31:18,009: Key pressed: s
2025-04-26 11:31:18,022: Key released: 'l'
2025-04-26 11:31:18,166: Key pressed: p
2025-04-26 11:31:18,180: Key released: 's'
2025-04-26 11:31:18,239: Key released: 'p'
2025-04-26 11:31:18,264: Key pressed: s
2025-04-26 11:31:18,412: Key pressed: u
2025-04-26 11:31:18,430: Key released: 's'
2025-04-26 11:31:18,490: Key released: 'u'
2025-04-26 11:31:18,506: Key pressed: s
2025-04-26 11:31:18,647: Key released: 's'
2025-04-26 11:31:18,648: Key pressed: t
2025-04-26 11:31:18,721: Key released: 't'
2025-04-26 11:31:18,734: Key pressed: s
2025-04-26 11:31:18,897: Key pressed: v
2025-04-26 11:31:18,897: Special key pressed: Key.space
2025-04-26 11:31:18,905: Key released: 's'
2025-04-26 11:31:19,014: Key released: Key.space
2025-04-26 11:31:19,019: Key released: 'v'
2025-04-26 11:31:19,293: Key pressed: l
2025-04-26 11:31:19,422: Key released: 'l'
2025-04-26 11:31:19,635: Key pressed: x
2025-04-26 11:31:19,810: Key pressed: b
2025-04-26 11:31:19,958: Key pressed: j
2025-04-26 11:31:19,962: Key released: 'b'
2025-04-26 11:31:19,975: Key released: 'x'
2025-04-26 11:31:20,117: Key released: 'j'
2025-04-26 11:31:20,240: Special key pressed: Key.space
2025-04-26 11:31:20,378: Key released: Key.space
2025-04-26 11:31:20,418: Key pressed: s
2025-04-26 11:31:20,462: Key pressed: n
2025-04-26 11:31:20,546: Key released: 's'
2025-04-26 11:31:20,584: Key released: 'n'
2025-04-26 11:31:20,654: Key pressed: s
2025-04-26 11:31:20,742: Key pressed: h
2025-04-26 11:31:20,825: Key released: 's'
2025-04-26 11:31:20,916: Key released: 'h'
2025-04-26 11:31:20,921: Key pressed: d
2025-04-26 11:31:20,948: Key pressed: b
2025-04-26 11:31:21,002: Key pressed: c
2025-04-26 11:31:21,069: Key released: 'd'
2025-04-26 11:31:21,168: Key released: 'b'
2025-04-26 11:31:21,176: Key pressed: o
2025-04-26 11:31:21,295: Key released: 'c'
2025-04-26 11:31:21,302: Key pressed: s
2025-04-26 11:31:21,355: Key released: 'o'
2025-04-26 11:31:21,454: Key pressed: l
2025-04-26 11:31:21,500: Key released: 's'
2025-04-26 11:31:21,578: Key released: 'l'
2025-04-26 11:31:22,267: Special key pressed: Key.esc
2025-04-26 11:31:22,482: Key released: Key.esc
