2025-04-26 11:40:09,940: Key released: Key.enter
2025-04-26 11:40:12,198: Key pressed: h
2025-04-26 11:40:12,308: Key released: 'h'
2025-04-26 11:40:12,312: Key pressed: d
2025-04-26 11:40:12,447: Key released: 'd'
2025-04-26 11:40:12,542: Key pressed: d
2025-04-26 11:40:12,607: Key pressed: v
2025-04-26 11:40:12,622: Special key pressed: Key.space
2025-04-26 11:40:12,730: Key released: 'd'
2025-04-26 11:40:12,762: Key released: Key.space
2025-04-26 11:40:12,775: Key pressed: h
2025-04-26 11:40:12,778: Key pressed: y
2025-04-26 11:40:12,810: Key released: 'v'
2025-04-26 11:40:12,897: Key released: 'y'
2025-04-26 11:40:12,942: Key released: 'h'
2025-04-26 11:40:13,242: Special key pressed: Key.space
2025-04-26 11:40:13,410: Key pressed: w
2025-04-26 11:40:13,460: Key released: Key.space
2025-04-26 11:40:13,583: Key pressed: b
2025-04-26 11:40:13,634: Key released: 'w'
2025-04-26 11:40:13,769: Key pressed: i
2025-04-26 11:40:13,774: Key pressed: d
2025-04-26 11:40:13,842: Key released: 'b'
2025-04-26 11:40:13,952: Key released: 'i'
2025-04-26 11:40:13,991: Key pressed: n
2025-04-26 11:40:14,014: Key pressed: w
2025-04-26 11:40:14,053: Key pressed: k
2025-04-26 11:40:14,094: Key released: 'n'
2025-04-26 11:40:14,098: Key released: 'd'
2025-04-26 11:40:14,264: Special key pressed: Key.space
2025-04-26 11:40:14,299: Key released: 'k'
2025-04-26 11:40:14,322: Key released: 'w'
2025-04-26 11:40:14,418: Key released: Key.space
2025-04-26 11:40:14,421: Key pressed: l
2025-04-26 11:40:14,601: Key pressed: m
2025-04-26 11:40:14,663: Key released: 'l'
2025-04-26 11:40:14,792: Key pressed: o
2025-04-26 11:40:14,826: Key released: 'm'
2025-04-26 11:40:14,953: Key released: 'o'
2025-04-26 11:40:14,974: Key pressed: d
2025-04-26 11:40:15,218: Key pressed: b
2025-04-26 11:40:15,307: Key released: 'd'
2025-04-26 11:40:15,420: Key pressed: j
2025-04-26 11:40:15,422: Key pressed: u
2025-04-26 11:40:15,438: Key released: 'b'
2025-04-26 11:40:15,602: Key released: 'u'
2025-04-26 11:40:15,621: Key pressed: e
2025-04-26 11:40:15,643: Key pressed: n
2025-04-26 11:40:15,666: Key released: 'j'
2025-04-26 11:40:15,798: Key released: 'e'
2025-04-26 11:40:15,814: Key released: 'n'
2025-04-26 11:40:16,023: Key pressed: ,
2025-04-26 11:40:16,168: Key released: ','
2025-04-26 11:40:16,213: Special key pressed: Key.space
2025-04-26 11:40:16,371: Key released: Key.space
2025-04-26 11:40:16,663: Key pressed: v
2025-04-26 11:40:16,876: Key pressed: s
2025-04-26 11:40:17,038: Key released: 'v'
2025-04-26 11:40:17,186: Key released: 's'
2025-04-26 11:40:17,187: Key pressed: j
2025-04-26 11:40:17,420: Key released: 'j'
2025-04-26 11:40:17,427: Key pressed: q
2025-04-26 11:40:17,639: Key pressed: s
2025-04-26 11:40:17,730: Key released: 'q'
2025-04-26 11:40:17,823: Key pressed: v
2025-04-26 11:40:17,903: Key released: 's'
2025-04-26 11:40:17,919: Key released: 'v'
2025-04-26 11:40:18,018: Key pressed: v
2025-04-26 11:40:18,190: Key released: 'v'
2025-04-26 11:40:18,210: Key pressed: j
2025-04-26 11:40:18,370: Key released: 'j'
2025-04-26 11:40:18,471: Key pressed: q
2025-04-26 11:40:18,639: Key pressed: w
2025-04-26 11:40:18,667: Key released: 'q'
2025-04-26 11:40:18,880: Key released: 'w'
2025-04-26 11:41:13,404: Special key pressed: Key.ctrl
2025-04-26 11:41:13,835: Key pressed: c
